spring.application.name=Artifacts

spring.datasource.url=jdbc:postgresql://localhost:5432/Artifacts
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false